# MAD_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dk/au/mad21spring/appproject/gruppe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/activities/: LoginActivity.java  MessageActivity.java  ProfileActivity.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/adapters/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/models/: Chat.java  ChuckNorris.java  ChuckParser.java  User.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/repository/: Repository.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/services/: NotificationsService.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/utils/: Constants.java
app/src/main/java/dk/au/mad21spring/appproject/gruppe2/viewmodels/: ChatFragmentViewModel.java  LoginViewModel.java  MessageViewModel.java  ProfileViewModel.java  UserFragmentsViewModel.java
app/src/main/res/drawable/: app_logo_foreground.xml  logo_vector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_message.xml  activity_profile.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  user_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  bar_layout.xml  chat_item_right.xml  fragment_users.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/au/mad21spring/appproject/gruppe2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
